# Proyecto_Vivero

./: Proyecto_Vivero.sln
Proyecto_Vivero/Server/: Program.cs  Proyecto_Vivero.Server.csproj  Startup.cs  appsettings.json
Proyecto_Vivero/Server/Areas/Identity/: IdentityHostingStartup.cs
Proyecto_Vivero/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto_Vivero/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+9 more)
Proyecto_Vivero/Server/Common/: Common.cs
Proyecto_Vivero/Server/Controllers/: ArticulosController.cs  ClientesController.cs  ComprasController.cs  CuentasCorrientesController.cs  EmpleadosController.cs  EstadisticasController.cs  OidcConfigurationController.cs  PagosController.cs  PedidosController.cs  RolesController.cs  VentasController.cs  WeatherForecastController.cs
Proyecto_Vivero/Server/Data/: ApplicationDbContext.cs
Proyecto_Vivero/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210219181409_new.Designer.cs  20210219181409_new.cs  20210223174455_new.Designer.cs  20210223174455_new.cs  20210225234001_new.Designer.cs  20210306180719_new.Designer.cs  20210306180719_new.cs  20210309204535_new.Designer.cs  20210309204535_new.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Vivero/Server/Models/: ApplicationUser.cs
Proyecto_Vivero/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Proyecto_Vivero/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proyecto_Vivero/Server/Properties/: launchSettings.json
(+80 files in other folders)
